<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">


        <div class="row   header_details">
            <div class="col-md-6 col-sm-12 d-flex  one  ">
                <p><b>Let's put an end to world hunger today</b></p>
            </div>
            <div class="col-md-6 col-sm-12 d-flex  two">
                <button class="btn btn-outline-secondary text-white  ">JOIN TODAY</button>
            </div>
        </div>
        <div class="row bg-dark    content">
            <div class="col-md-12  col-sm-12 one">
                <p>Changing the world one pixel at a time</p>
            </div>
            <div class="col-md-12  col-sm-12  two">
                <button class="btn btn-outline-secondary text-white two ">ENTER</button>
            </div>
        </div>
        <div class="border-top"></div>
        <div class="row py-3 px-2 bg-dark footer_details">
            <div class="col-md-6 col-sm-12 d-flex   one  ">
                <p>COPYRIGHT @2015. ALL RIGHT RESERVED</p>
            </div>
            <div class="col-md-6 col-sm-12 d-flex  two">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">LINK 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LINK 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LINK 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LINK 4</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>