.header_details {
    color: #fcf8f8f8;
    font-size: 1.8em;
    padding: 15px 15px;
    background-color: #ec6b09;
    opacity: .75;
}

.header_details .one {
    justify-content: start;
    padding-top: 15px;
}

.header_details .two {
    padding: 15px 20px;
    justify-content: end;

}

.header_details .two .btn {
    border-radius: 0px;
    
    font-size: 20px;

}

.content {
    padding: 2.1em 1em;
    text-align: center;
    color: #fbf9f9fe;
  
    font-size: 2.8em;

}

.content .two {
    border-radius: 0px;
     padding: 7px 51px; 
    
    
}
.two .btn{
font-size: 19px;
border-color: #f5f5dc;
}


.footer_details {
color: #fcf8f8cb;


}
.footer_details .one{
    justify-content:start;
    font-size: 20px;
    padding-top: 15px;
}
.footer_details .two{
    justify-content:end;
    font-size: 20px;
}
.nav .nav-link {
    color: #fcf8f8cb;


}

@media (max-width: 768px) {
    .header_details {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        

    }
    .header_details .one {
        
        justify-content: center;
    }
    .header_details .two{
        justify-content: center;
    }
    .content{
        padding: 67px 4em;
    }
    
    
    .footer_details {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    
        
    }
    .footer_details .one {
        justify-content: center;
        order: 1;
    
    }
    .footer_details .two{
        justify-content: center;
        order: 0;
    
    }
    
    .two .nav{
        flex-direction: column-reverse;
   
        
    }
    .nav .nav-link{
        padding: .2px .2px !important;
    }
    
    

}